<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* body{
            display:flex;
            justify-content: center;
            align-items: center;
        } */
        .head{
            width: 100%;
            height:auto
        }
      .sub-container {
        height: fit-content;
        width: fit-content;
        border: 1px solid black;
      }
      .sub-cont-btn {
        background-color: transparent;
        border: none;
        font-size: 20px;
        color: red;
      }
      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-items: center;

        cursor: pointer;
      }
      .parent{
        padding: 100px ;
        margin:20px 20px 20px 20px;
        display: flex;
        justify-content:space-around;
        align-items: center;
        flex-wrap: wrap;
       
        gap:10px
      }
    </style>
  </head>
  <body>
   <div class="head">
    <div class="parent">
      <div class="sub-container">
        <img src="50003.webp" width="300px" height="200px" />
        <h3>Hair Skin NailBlend</h3>
        <p style="line-height: 1px">Hair Skin and Nail Support</p>
        <div class="price">
          <p>$70.28/28 days</p>
          <button class="sub-cont-btn">Add</button>
        </div>
      </div>
  
        <div class="sub-container">
          <img src="50003.webp" width="300px " height="200px" />
          <h3>Hair Skin NailBlend</h3>
          <p style="line-height: 1px">Hair Skin and Nail Support</p>
          <div class="price">
            <p>$70.28/28 days</p>
            <button class="sub-cont-btn">Add</button>
          </div>
        </div>
  
        <div class="sub-container">
          <img src="50003.webp" width="300px " height="200px" />
          <h3>Hair Skin NailBlend</h3>
          <p style="line-height: 1px">Hair Skin and Nail Support</p>
          <div class="price">
            <p>$70.28/28 days</p>
            <button class="sub-cont-btn">Add</button>
          </div>
        </div>
  

        <div class="sub-container">
          <img src="50003.webp" width="300px " height="200px" />
          <h3>Hair Skin NailBlend</h3>
          <p style="line-height: 1px">Hair Skin and Nail Support</p>
          <div class="price">
            <p>$70.28/28 days</p>
            <button class="sub-cont-btn">Add</button>
          </div>
        </div>


        <div class="sub-container">
          <img src="50003.webp" width="300px " height="200px" />
          <h3>Hair Skin NailBlend</h3>
          <p style="line-height: 1px">Hair Skin and Nail Support</p>
          <div class="price">
            <p>$70.28/28 days</p>
            <button class="sub-cont-btn">Add</button>
          </div>
        </div>

        <div class="sub-container">
            <img src="50003.webp" width="300px " height="200px" />
            <h3>Hair Skin NailBlend</h3>
            <p style="line-height: 1px">Hair Skin and Nail Support</p>
            <div class="price">
              <p>$70.28/28 days</p>
              <button class="sub-cont-btn">Add</button>
            </div>
          </div>

        <div class="sub-container">
            <img src="50003.webp" width="300px " height="200px" />
            <h3>Hair Skin NailBlend</h3>
            <p style="line-height: 1px">Hair Skin and Nail Support</p>
            <div class="price">
              <p>$70.28/28 days</p>
              <button class="sub-cont-btn">Add</button>
            </div>
        </div>
        <div class="sub-container">
            <img src="50003.webp" width="300px " height="200px" />
            <h3>Hair Skin NailBlend</h3>
            <p style="line-height: 1px">Hair Skin and Nail Support</p>
            <div class="price">
              <p>$70.28/28 days</p>
              <button class="sub-cont-btn">Add</button>
            </div>
        </div>


        

      
        
        </div>
     </div>
    </div>
  
  </body>
</html>
